<!DOCTYPE html>
<html lang="en">
<head>
<title>mini shop</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/product_list_styles.css">
<link rel="stylesheet" type="text/css" href="styles/product_list_responsive.css">
</head>
<body>

<div class="super_container">
	<div class="container product_section_container">
		<div class="row">
			<div class="col product_section clearfix">

				<!-- Breadcrumbs -->
				<div class="breadcrumbs d-flex flex-row align-items-center">
					<ul>
						<li><a href="/product_list.html">商品一覧</a></li>
					</ul>

					<div style="margin-top: 20px; margin-left:auto;">
						<form class="form-inline md-form mr-auto mb-4" action="/product_list.html" method="get" accept-charset="utf-8">
							<input class="form-control mr-sm-2" name="keyword" type="text" placeholder="Search" aria-label="Search">
							<button class="btn aqua-gradient btn-rounded btn-sm my-0" type="submit">Search</button>
						</form>
					</div>
					<div id="userContent">					
						<!-- <h5>Hi, 名も無き強者よ</h5>
						<button class="btn aqua-gradient btn-rounded btn-sm my-0" type="submit">登録</button>
						<a href="register"><button type="button" class="btn aqua-gradient btn-rounded btn-sm my-0" >登録</button></a>
						<button class="btn aqua-gradient btn-rounded btn-sm my-0" type="submit">ログイン</button>
						<form method="POST" action="/logout">
							<button class="btn aqua-gradient btn-rounded btn-sm my-0" type="submit">ログアウト</button>
						</form>

						<a href="hoge.html"><button type="button" >hoge</button></a>  -->
					</div>
				</div>

				<!-- Main Content -->
				<div class="main_content">

					<!-- Products -->
					<div class="products_iso">
						<div class="row">
							<div class="col">	
								<!-- Product Grid -->
								<div class="product-grid" id="products">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="js/product_list.js"></script>
</body>

</html>